{
  "name": "p1xelher0-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "I like turquoise and brown 🤔. Orange makes for a nice contrast. I mostly JavaScript.",
  "keywords": [
    "syntax",
    "theme",
    "turquoise"
  ],
  "repository": "https://github.com/atom/p1xelher0-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
